DELETE FROM lessons_groups;
DELETE FROM lessons;
DELETE FROM professors_courses;
DELETE FROM courses;
DELETE FROM professors;
DELETE FROM students;
DELETE FROM persons_info;
DELETE FROM groups;
DELETE FROM faculties;
DELETE FROM auditoriums;
DELETE FROM users;