ALTER TABLE auditoriums ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE auditoriums ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE auditoriums ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE auditoriums ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE faculties ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE faculties ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE faculties ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE faculties ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE groups ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE groups ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE groups ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE groups ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE persons_info ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE persons_info ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE persons_info ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE persons_info ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE students ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE students ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE students ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE students ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE professors ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE professors ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE professors ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE professors ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE courses ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE courses ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE courses ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE courses ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE lessons ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE lessons ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE lessons ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE lessons ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE lessons_groups ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE lessons_groups ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE lessons_groups ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE lessons_groups ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE professors_courses ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE professors_courses ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE professors_courses ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE professors_courses ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';

ALTER TABLE users ADD COLUMN IF NOT EXISTS created_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE users ADD COLUMN IF NOT EXISTS created_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE users ADD COLUMN IF NOT EXISTS updated_by VARCHAR(36) NOT NULL DEFAULT 'system';
ALTER TABLE users ADD COLUMN IF NOT EXISTS updated_datetime TIMESTAMP NOT NULL DEFAULT '2000-01-01 00:00:00';